<!--
 * @Author: Charlie <charlie.l1u@outlook.com>
 * @Date: 2024-08-20 22:44:53
 * @LastEditors: Charlie <charlie.l1u@outlook.com>
 * @LastEditTime: 2024-08-24 16:00:48
 * @FilePath: \GEM\client\web\index.html
 * @Description: Willing to work myself to death, just to outperform others.
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gem.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEM</title>
    <style>
      .content {
        position: relative;
      }

      .content .text {
        color: #fff;
        font-size: 3rem;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .content .text:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px #8338ec;
      }

      .content .text:nth-child(2) {
        color: #c19bf5;
        animation: animate 4s ease-in-out infinite;
      }

      * {
        padding: 0;
        margin: 0;
      }

      .looading-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      @keyframes animate {
        0%,
        100% {
          clip-path: polygon(
            0% 45%,
            16% 44%,
            33% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }

        50% {
          clip-path: polygon(
            0% 60%,
            15% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
          );
        }
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="looading-box">
        <div class="content">
          <div class="text">LOADING...</div>
          <div class="text">LOADING...</div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
