
@layer base {
    :root{
        --card-foreground: 224 71.4% 4.1%;
        --header:white;
        --primary: #7c3aed;
    }
    .dark{
        --card-foreground: 210 20% 98%;
        --header:#001529;
    }
}
::view-transition-old(root),
::view-transition-new(root){
  animation: none;
}
.dark::view-transition-old(root){
  z-index: 9999;
}
.ant-layout-header{
  background-color: var(--header);
}